{
 "nbformat": 4,
 "nbformat_minor": 0,
 "metadata": {
  "colab": {
   "name": "mat_2_DataFrame.ipynb",
   "provenance": [],
   "collapsed_sections": []
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3 (ipykernel)",
   "language": "python"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "metadata": {
    "id": "Uo3wFoFvmfpm",
    "colab_type": "code",
    "colab": {},
    "ExecuteTime": {
     "end_time": "2026-01-12T04:41:36.232143Z",
     "start_time": "2026-01-12T04:41:36.000997Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "import scipy.io as sio\n",
    "\n",
    "mat_db = sio.loadmat('B0005.mat') ['B0005']"
   ],
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'B0005.mat'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mFileNotFoundError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/scipy/io/matlab/_mio.py:39\u001B[39m, in \u001B[36m_open_file\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     38\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m39\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m, \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[32m     40\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m     41\u001B[39m     \u001B[38;5;66;03m# Probably \"not found\"\u001B[39;00m\n",
      "\u001B[31mFileNotFoundError\u001B[39m: [Errno 2] No such file or directory: 'B0005.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mFileNotFoundError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[1]\u001B[39m\u001B[32m, line 4\u001B[39m\n\u001B[32m      1\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mpandas\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mas\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mpd\u001B[39;00m\n\u001B[32m      2\u001B[39m \u001B[38;5;28;01mimport\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mscipy\u001B[39;00m\u001B[34;01m.\u001B[39;00m\u001B[34;01mio\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mas\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01msio\u001B[39;00m\n\u001B[32m----> \u001B[39m\u001B[32m4\u001B[39m mat_db = \u001B[43msio\u001B[49m\u001B[43m.\u001B[49m\u001B[43mloadmat\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mB0005.mat\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m)\u001B[49m [\u001B[33m'\u001B[39m\u001B[33mB0005\u001B[39m\u001B[33m'\u001B[39m]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/scipy/io/matlab/_mio.py:233\u001B[39m, in \u001B[36mloadmat\u001B[39m\u001B[34m(file_name, mdict, appendmat, spmatrix, **kwargs)\u001B[39m\n\u001B[32m     88\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m     89\u001B[39m \u001B[33;03mLoad MATLAB file.\u001B[39;00m\n\u001B[32m     90\u001B[39m \n\u001B[32m   (...)\u001B[39m\u001B[32m    230\u001B[39m \u001B[33;03m    3.14159265+3.14159265j])\u001B[39;00m\n\u001B[32m    231\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m    232\u001B[39m variable_names = kwargs.pop(\u001B[33m'\u001B[39m\u001B[33mvariable_names\u001B[39m\u001B[33m'\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[32m--> \u001B[39m\u001B[32m233\u001B[39m \u001B[43m\u001B[49m\u001B[38;5;28;43;01mwith\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43m_open_file_context\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfile_name\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mappendmat\u001B[49m\u001B[43m)\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43;01mas\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mf\u001B[49m\u001B[43m:\u001B[49m\n\u001B[32m    234\u001B[39m \u001B[43m    \u001B[49m\u001B[43mMR\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_\u001B[49m\u001B[43m \u001B[49m\u001B[43m=\u001B[49m\u001B[43m \u001B[49m\u001B[43mmat_reader_factory\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    235\u001B[39m \u001B[43m    \u001B[49m\u001B[43mmatfile_dict\u001B[49m\u001B[43m \u001B[49m\u001B[43m=\u001B[49m\u001B[43m \u001B[49m\u001B[43mMR\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_variables\u001B[49m\u001B[43m(\u001B[49m\u001B[43mvariable_names\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py:141\u001B[39m, in \u001B[36m_GeneratorContextManager.__enter__\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    139\u001B[39m \u001B[38;5;28;01mdel\u001B[39;00m \u001B[38;5;28mself\u001B[39m.args, \u001B[38;5;28mself\u001B[39m.kwds, \u001B[38;5;28mself\u001B[39m.func\n\u001B[32m    140\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m141\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mnext\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mgen\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    142\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m:\n\u001B[32m    143\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\u001B[33m\"\u001B[39m\u001B[33mgenerator didn\u001B[39m\u001B[33m'\u001B[39m\u001B[33mt yield\u001B[39m\u001B[33m\"\u001B[39m) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/scipy/io/matlab/_mio.py:17\u001B[39m, in \u001B[36m_open_file_context\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     15\u001B[39m \u001B[38;5;129m@contextmanager\u001B[39m\n\u001B[32m     16\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_open_file_context\u001B[39m(file_like, appendmat, mode=\u001B[33m'\u001B[39m\u001B[33mrb\u001B[39m\u001B[33m'\u001B[39m):\n\u001B[32m---> \u001B[39m\u001B[32m17\u001B[39m     f, opened = \u001B[43m_open_file\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mappendmat\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m     18\u001B[39m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m     19\u001B[39m         \u001B[38;5;28;01myield\u001B[39;00m f\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/scipy/io/matlab/_mio.py:45\u001B[39m, in \u001B[36m_open_file\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     43\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m appendmat \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m file_like.endswith(\u001B[33m'\u001B[39m\u001B[33m.mat\u001B[39m\u001B[33m'\u001B[39m):\n\u001B[32m     44\u001B[39m         file_like += \u001B[33m'\u001B[39m\u001B[33m.mat\u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m---> \u001B[39m\u001B[32m45\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m, \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[32m     46\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m     47\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m(\n\u001B[32m     48\u001B[39m         \u001B[33m'\u001B[39m\u001B[33mReader needs file name or open file-like object\u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m     49\u001B[39m     ) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01me\u001B[39;00m\n",
      "\u001B[31mFileNotFoundError\u001B[39m: [Errno 2] No such file or directory: 'B0005.mat'"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "gd4d5fUFrVS9",
    "colab_type": "code",
    "colab": {}
   },
   "source": [
    "def to_df(mat_db):\n",
    "    \"\"\"Returns one pd.DataFrame per cycle type\"\"\"\n",
    "\n",
    "    # Features common for every cycle\n",
    "    cycles_cols = ['type', 'ambient_temperature', 'time']\n",
    "\n",
    "    # Features monitored during the cycle\n",
    "    features_cols = {\n",
    "        'charge': ['Voltage_measured', 'Current_measured', 'Temperature_measured', \n",
    "                'Current_charge', 'Voltage_charge', 'Time'],\n",
    "        'discharge': ['Voltage_measured', 'Current_measured', 'Temperature_measured', \n",
    "                    'Current_charge', 'Voltage_charge', 'Time', 'Capacity'],\n",
    "        'impedance': ['Sense_current', 'Battery_current', 'Current_ratio',\n",
    "                    'Battery_impedance', 'Rectified_impedance', 'Re', 'Rct']\n",
    "    }\n",
    "\n",
    "    # Define one pd.DataFrame per cycle type\n",
    "    df = {key: pd.DataFrame() for key in features_cols.keys()}\n",
    "\n",
    "    # Get every cycle\n",
    "    print(f'Number of cycles: {mat_db[0][0][0].shape[1]}')\n",
    "    cycles = [[row.flat[0] for row in line] for line in mat_db[0][0][0][0]]\n",
    "\n",
    "    # Get measures for every cycle\n",
    "    for cycle_id, cycle_data in enumerate(cycles):\n",
    "        tmp = pd.DataFrame()\n",
    "\n",
    "        # Data series for every cycle\n",
    "        features_x_cycle = cycle_data[-1]\n",
    "\n",
    "        # Get features for the specific cycle type\n",
    "        features = features_cols[cycle_data[0]]\n",
    "        \n",
    "        for feature, data in zip(features, features_x_cycle):\n",
    "            if len(data[0]) > 1:\n",
    "                # Correct number of records\n",
    "                tmp[feature] = data[0]\n",
    "            else:\n",
    "                # Single value, so assign it to all rows\n",
    "                tmp[feature] = data[0][0]\n",
    "        \n",
    "        # Add columns common to the cycle measurements\n",
    "        tmp['id_cycle'] = cycle_id\n",
    "        for k, col in enumerate(cycles_cols):\n",
    "            tmp[col] = cycle_data[k]\n",
    "        \n",
    "        # Append cycle data to the right pd.DataFrame\n",
    "        cycle_type = cycle_data[0]\n",
    "        df[cycle_type] = df[cycle_type].append(tmp, ignore_index=True)\n",
    "    \n",
    "    return df"
   ],
   "execution_count": 0,
   "outputs": []
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "xfZaDRjM2fGI",
    "colab_type": "code",
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 241
    },
    "outputId": "f1635af0-52f5-4bcc-b071-bbf4fd6ced4c"
   },
   "source": [
    "dfs = to_df(mat_db)\n",
    "\n",
    "dfs['charge'].head()"
   ],
   "execution_count": 17,
   "outputs": [
    {
     "output_type": "stream",
     "text": [
      "Number of cycles tested: 616\n"
     ],
     "name": "stdout"
    },
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Voltage_measured</th>\n",
       "      <th>Current_measured</th>\n",
       "      <th>Temperature_measured</th>\n",
       "      <th>Current_charge</th>\n",
       "      <th>Voltage_charge</th>\n",
       "      <th>Time</th>\n",
       "      <th>id_cycle</th>\n",
       "      <th>type</th>\n",
       "      <th>ambient_temperature</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3.873017</td>\n",
       "      <td>-0.001201</td>\n",
       "      <td>24.655358</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.003</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0</td>\n",
       "      <td>charge</td>\n",
       "      <td>24</td>\n",
       "      <td>2008.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3.479394</td>\n",
       "      <td>-4.030268</td>\n",
       "      <td>24.666480</td>\n",
       "      <td>-4.036</td>\n",
       "      <td>1.570</td>\n",
       "      <td>2.532</td>\n",
       "      <td>0</td>\n",
       "      <td>charge</td>\n",
       "      <td>24</td>\n",
       "      <td>2008.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4.000588</td>\n",
       "      <td>1.512731</td>\n",
       "      <td>24.675394</td>\n",
       "      <td>1.500</td>\n",
       "      <td>4.726</td>\n",
       "      <td>5.500</td>\n",
       "      <td>0</td>\n",
       "      <td>charge</td>\n",
       "      <td>24</td>\n",
       "      <td>2008.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4.012395</td>\n",
       "      <td>1.509063</td>\n",
       "      <td>24.693865</td>\n",
       "      <td>1.500</td>\n",
       "      <td>4.742</td>\n",
       "      <td>8.344</td>\n",
       "      <td>0</td>\n",
       "      <td>charge</td>\n",
       "      <td>24</td>\n",
       "      <td>2008.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4.019708</td>\n",
       "      <td>1.511318</td>\n",
       "      <td>24.705069</td>\n",
       "      <td>1.500</td>\n",
       "      <td>4.753</td>\n",
       "      <td>11.125</td>\n",
       "      <td>0</td>\n",
       "      <td>charge</td>\n",
       "      <td>24</td>\n",
       "      <td>2008.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Voltage_measured  Current_measured  ...  ambient_temperature    time\n",
       "0          3.873017         -0.001201  ...                   24  2008.0\n",
       "1          3.479394         -4.030268  ...                   24  2008.0\n",
       "2          4.000588          1.512731  ...                   24  2008.0\n",
       "3          4.012395          1.509063  ...                   24  2008.0\n",
       "4          4.019708          1.511318  ...                   24  2008.0\n",
       "\n",
       "[5 rows x 10 columns]"
      ]
     },
     "metadata": {
      "tags": []
     },
     "execution_count": 17
    }
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "id": "o2NOTmaM27OQ",
    "colab_type": "code",
    "colab": {}
   },
   "source": [
    ""
   ],
   "execution_count": 0,
   "outputs": []
  }
 ]
}
